import random

arqNome = open('nomes.txt')
arqSobre = open('sobrenomes.txt')
arqComp = open('completo.txt','w')

nome = []
nome.append(arqNome.read())
nome = nome[0].split(' ')

sobrenome = []
sobrenome.append(arqSobre.read())
sobrenome = sobrenome[0].split(' ')

print(nome)
print(sobrenome)

comp = []
for i in range(len(nome)):
    comp.append(nome[random.randint(0,19)] + ' ' + sobrenome[random.randint(0,19)] + ' ,')

arqComp.writelines(comp[:])

arqComp.close()
arqNome.close()
arqSobre.close()

arqComp = open('completo.txt','w')

for i in range(len(comp)):
    comp[i] = comp[i].replace(",",str(random.randint(0,100))+", ")

arqComp.writelines(comp[:])

arqComp.close()
